<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@mipmap/ic_action_navigation_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:icon="@mipmap/ic_action_action_info_outline"
        android:title="About"
        app:showAsAction="ifRoom" />

</menu>